@import "../../style/common.less";
@prefix-cls: ~"components-button";

.@{prefix-cls}-wrap{
  display: inline-block;
  &-block{
    display: block;
  }
}

.@{prefix-cls} {
  background: @color-primary;
  color: #fff;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: 0;
  flex-grow: 0;
  border-radius: @border-radius-base;
  padding: 0rpx 34rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  background-image: linear-gradient(-90deg, #F5BE9C 0%,#F8D0B7 100%);
  &::after{
    border: none;
  }
}
.@{prefix-cls}-block{
  display: flex;
  align-items: center;
  justify-content: center;
}
.@{prefix-cls}-size{
  &-middle{
    font-size: 28rpx;
    line-height: 70rpx;
  }
  &-big{
    font-size: 30rpx;
    line-height: 90rpx;
  }
}
.@{prefix-cls}-type-black{
  background-color: @btn-color-white;
  background-image: none;
}
