@import "../../style/common.less";
@import "../../style/animate.less";
@prefix-cls: ~"components-modal";

.@{prefix-cls} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  &-content-scale {
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 12rpx;
    padding: 30rpx;
    max-height: calc(100vh - 60rpx);
    overflow: auto;
    transform: scale(1);
    position: relative;
    &-close{
      position: absolute;
      right: 30rpx;
      top: 30rpx;
     }
  }
  &-content-scale-animation {
    animation: scale1x .1s;
  }
  &-content-default{
    color: #ffffff;
  }
  &-hidden {
    visibility: hidden;
  }
  &-mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.45;
  }
}
