@import "../../../../style/common.less";
.page-content-meal{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30rpx;
  .page-header{
    /* 兼容 */
    padding:0 0 22rpx 0;
    image{
      width: 100%;
      height: 280rpx;
      border-radius: 18px;
    }
  }
}
