@import "../../../../style/common.less";
@prefix-cls: ~"fetch-food-card";

.@{prefix-cls} {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 20rpx 20rpx 24rpx 20rpx;
  border-radius: @border-radius-base;
  box-shadow: -4rpx 0 5rpx 0 rgba(0, 0, 0, 0.04);
  margin-bottom: 20rpx;

  &-title {
    display: flex;
    flex-direction: row;
    &-content {
      flex: 1;
      color: @font-color;
    }
    &-description {
      color: @font-color-9;
    }
  }
  &-main {
    padding-top: 29rpx;
    display: flex;
    flex-direction: row;
    image{
      width: 146rpx;
      height: 146rpx;
    }
    &-body{
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-top: 13rpx;
      margin-bottom: 39rpx;
      margin-left: 30rpx;
      &-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 57rpx;
        &-name{
          flex: 1;
        }
        &-count{
          color: @font-color-9;
          font-size: 23rpx;
        }
      }
      &-footer{
        display: flex;
        flex-direction: row;
        &-description{
          flex: 1;
          color: @font-color-9;
          font-size: 24rpx;
        }
        &-price{
          font-weight: 400;
        }
      }
    }
  }
  &-footer{
    text-align: right;
  }
}
