@import "./style/animate.less";
@import "./style/common.less";
page{
  font-family: Arial, Helvetica, sans-serif;
  background: @bj-background-default;
  font-size: 28rpx;
}
image{
  // 消除image和view的边距
  display: block;
}
.page {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
  /* 兼容-地址列表-alipay会水平滚动*/
  overflow-x: hidden;
}
.page-header {
  flex: initial;
  display: flex;
  flex-direction: row;
}
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.page-footer {
  flex: initial;
  display: flex;
  flex-direction: column;
}
.page-inline {
  padding-left: @margin-base;
  padding-right: @margin-base;
}
.margin--bottom-base {
  margin-bottom: 30rpx;
}

.flex-column{
  display: flex;
  flex-direction: column;
  flex:1;
}

.hidden{
  display: none;
}
