@import "../../style/common.less";
@prefix-cls: ~"components-rolling";

.@{prefix-cls} {
  display: flex;
  flex-direction: row;
  align-items: center;
  &-count{
    color: @font-color-2;
    font-size: 36rpx;
    padding: 0 27rpx;
  }
  &-hidden{
    display: none;
  }
}
