@import "../../../../../style/common.less";
@prefix-cls: ~"page-address-empty";

.@{prefix-cls} {
  display: flex;
  flex-direction: column;
  padding-top: 156rpx;
  font-size: 28rpx;
  line-height: 28rpx;
	font-weight: 400;
  color: @font-color-empty;
  text-align: center;
  &-text{
    margin-bottom: 59rpx;
  }
}
