@import "../../style/common.less";
@prefix-cls: ~"components-switch";

.@{prefix-cls} {
  display: flex;
  align-items: center;
  flex-direction: row;
	background-color: #f6f6f6;
	border-radius: 30rpx;
  border: solid 1rpx #e7e7e7;
  padding: 5rpx 5rpx  5rpx 5rpx;
  font-size: 0;
  position: relative;
  overflow: hidden;
  &-arrow{
    &-left,&-right{
      font-size: 26rpx;
      color: @font-color-9;
      padding: 13rpx 23rpx;
      border-radius: 25rpx;
      position: relative;
      z-index: 6;
    }
    &-active{
      color: #ffffff;
    }
  }
  &-oval{
    position: absolute;
    top:0;
    left: 0;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 25rpx;
    padding: 5rpx;
    overflow: hidden;
    transition: .1s;
    &-content{
      background: #000000;
      flex: 1;
      width: 100%;
      height: 100%;
      border-radius: 25rpx;
    }
  }
  &-oval-move{
    transform: translateX(100%)
  }
}
